<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Rooms</title>
    <link rel="stylesheet" href="availability_form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        .left_image {
            height: 800px;
            width: 700px;

        }

        .right_text {
            background-color: rgb(141, 141, 191);
            background-size: cover;
            height: 800px;
            width: 700px;
        }
        .image{
            width : 800px;
            height : 740px;
          }
          
          .form_class{
            margin-top : 100px;
          }

          .background-formatter{
           background-color : rgb(112,136,170);
            background-image : url('/static/images/images.jpeg');
            background-repeat : no-repeat;
            background-size : cover;
            margin-left : 0px;
            width : 800x;
            height : 740px;
            color : white;
          }
          
    </style>
</head>

<body>
    <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <img class = "image" src = "/static/images/pexels-pixabay-258154.jpg">
      </div>
      <div class="col">
        <div class = "background-formatter">
        <h4> Room No </h4>
        <p>
         <b> The Room is having capacity of this much people and this room has facilities like these....</b>
        </p>
        <center><div class = "form_class">
            <b>
        <p>Book from here </p>
                        <br>
                        <div class ="form_formatter">
                        <form action="" method="post">
                            {{form.as_p}}
                            {% csrf_token %}
                            <input type="submit">
                          </center>
                        </div>
                      </div>
                    </div>
                </b>
      </div>
    </div>
  </div>
  </body>

</html>